{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Runtime Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/triaina_runtime",
            "args": [
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "env": {
            },
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/triaina_tests",
            "args": [
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build/test",
            "env": {
            },
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

